C:\Users\turlo\source\repos\One_lumbda_Func_21_2\One_lumbda_Func_21_2\bin\Debug\net8.0\One_lumbda_Func_21_2.exe
C:\Users\turlo\source\repos\One_lumbda_Func_21_2\One_lumbda_Func_21_2\bin\Debug\net8.0\One_lumbda_Func_21_2.deps.json
C:\Users\turlo\source\repos\One_lumbda_Func_21_2\One_lumbda_Func_21_2\bin\Debug\net8.0\One_lumbda_Func_21_2.runtimeconfig.json
C:\Users\turlo\source\repos\One_lumbda_Func_21_2\One_lumbda_Func_21_2\bin\Debug\net8.0\One_lumbda_Func_21_2.dll
C:\Users\turlo\source\repos\One_lumbda_Func_21_2\One_lumbda_Func_21_2\bin\Debug\net8.0\One_lumbda_Func_21_2.pdb
C:\Users\turlo\source\repos\One_lumbda_Func_21_2\One_lumbda_Func_21_2\obj\Debug\net8.0\One_lumbda_Func_21_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\turlo\source\repos\One_lumbda_Func_21_2\One_lumbda_Func_21_2\obj\Debug\net8.0\One_lumbda_Func_21_2.AssemblyInfoInputs.cache
C:\Users\turlo\source\repos\One_lumbda_Func_21_2\One_lumbda_Func_21_2\obj\Debug\net8.0\One_lumbda_Func_21_2.AssemblyInfo.cs
C:\Users\turlo\source\repos\One_lumbda_Func_21_2\One_lumbda_Func_21_2\obj\Debug\net8.0\One_lumbda_Func_21_2.csproj.CoreCompileInputs.cache
C:\Users\turlo\source\repos\One_lumbda_Func_21_2\One_lumbda_Func_21_2\obj\Debug\net8.0\One_lumbda_Func_21_2.dll
C:\Users\turlo\source\repos\One_lumbda_Func_21_2\One_lumbda_Func_21_2\obj\Debug\net8.0\refint\One_lumbda_Func_21_2.dll
C:\Users\turlo\source\repos\One_lumbda_Func_21_2\One_lumbda_Func_21_2\obj\Debug\net8.0\One_lumbda_Func_21_2.pdb
C:\Users\turlo\source\repos\One_lumbda_Func_21_2\One_lumbda_Func_21_2\obj\Debug\net8.0\One_lumbda_Func_21_2.genruntimeconfig.cache
C:\Users\turlo\source\repos\One_lumbda_Func_21_2\One_lumbda_Func_21_2\obj\Debug\net8.0\ref\One_lumbda_Func_21_2.dll
