C:\Users\turlo\source\repos\One_lambda_21_1\One_lambda_21_1\bin\Debug\net8.0\One_lambda_21_1.exe
C:\Users\turlo\source\repos\One_lambda_21_1\One_lambda_21_1\bin\Debug\net8.0\One_lambda_21_1.deps.json
C:\Users\turlo\source\repos\One_lambda_21_1\One_lambda_21_1\bin\Debug\net8.0\One_lambda_21_1.runtimeconfig.json
C:\Users\turlo\source\repos\One_lambda_21_1\One_lambda_21_1\bin\Debug\net8.0\One_lambda_21_1.dll
C:\Users\turlo\source\repos\One_lambda_21_1\One_lambda_21_1\bin\Debug\net8.0\One_lambda_21_1.pdb
C:\Users\turlo\source\repos\One_lambda_21_1\One_lambda_21_1\obj\Debug\net8.0\One_lambda_21_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\turlo\source\repos\One_lambda_21_1\One_lambda_21_1\obj\Debug\net8.0\One_lambda_21_1.AssemblyInfoInputs.cache
C:\Users\turlo\source\repos\One_lambda_21_1\One_lambda_21_1\obj\Debug\net8.0\One_lambda_21_1.AssemblyInfo.cs
C:\Users\turlo\source\repos\One_lambda_21_1\One_lambda_21_1\obj\Debug\net8.0\One_lambda_21_1.csproj.CoreCompileInputs.cache
C:\Users\turlo\source\repos\One_lambda_21_1\One_lambda_21_1\obj\Debug\net8.0\One_lambda_21_1.dll
C:\Users\turlo\source\repos\One_lambda_21_1\One_lambda_21_1\obj\Debug\net8.0\refint\One_lambda_21_1.dll
C:\Users\turlo\source\repos\One_lambda_21_1\One_lambda_21_1\obj\Debug\net8.0\One_lambda_21_1.pdb
C:\Users\turlo\source\repos\One_lambda_21_1\One_lambda_21_1\obj\Debug\net8.0\One_lambda_21_1.genruntimeconfig.cache
C:\Users\turlo\source\repos\One_lambda_21_1\One_lambda_21_1\obj\Debug\net8.0\ref\One_lambda_21_1.dll
